/** @format */

body {
  background: #e5e5e5;
  margin: 0;
}

#app {
  display: grid;
  grid-template-columns: 255px 1fr;
  //grid-gap: 30px;
  width: 100vw;
}

.sidemenu {
  background: #363740;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 37px;

  & > svg {
    margin-left: 32px;
    margin-bottom: 59px;
  }

  nav {
    a {
      text-decoration: none;
      color: #a4a6b3;
      padding: 18px 24px 18px 32px;
      display: inline-block;
      box-sizing: border-box;
      width: 100%;

      &:hover {
        background: #3e4049;
        color: #dde2ff;
      }

      span {
        margin-right: 24px;
      }
    }
  }
}

.tickets {
  height: 942px;
  max-width: 1122px;
  width: 100%;
  background: #fff;
  border: 1px solid #dfe0eb;
  box-sizing: border-box;
  border-radius: 8px;
  overflow-x: auto;
  padding: 32px;

  table {
    min-width: 800px;
  }

  &__list {
    width: 100%;
    th {
      font-size: 14px;
      line-height: 18px;
      letter-spacing: 0.2px;
      color: #9fa2b4;
      text-align: left;
    }
  }
}

h1 {
  font-size: 19px;
  line-height: 24px;
  letter-spacing: 0.4px;
}

.priority {
  text-transform: uppercase;
  font-size: 11px;
  border-radius: 100px;
  color: #fff;
  background: #000;
  padding: 0.5em 1em;
  letter-spacing: 0.35em;
}

.priority_high {
  background: #f12b2c;
}

.priority_low {
  background: #fec400;
}

.priority_normal {
  background: #29cc97;
}

.date {
  display: flex;
  flex-direction: column;
  span {
    color: grey;
  }
}
